{
  "name": "app-xp-welcome",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch",
    "lint": "eslint . --quiet --cache",
    "fix": "eslint . --fix --cache"
  },
  "dependencies": {
    "@nanostores/react": "^0.7.2",
    "icomoon-react": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "modern-normalize": "^2.0.0",
    "nanoid": "^5.0.7",
    "nanostores": "^0.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-websocket": "^4.8.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@enonic-types/core": "^7",
    "@enonic-types/global": "^7",
    "@enonic-types/lib-admin": "^7",
    "@enonic-types/lib-auth": "^7",
    "@enonic-types/lib-i18n": "^7",
    "@enonic-types/lib-portal": "^7",
    "@enonic-types/lib-vhost": "^7",
    "@enonic/eslint-config": "^1.2.1",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "browserslist-config-enonic": "^1.0.8",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "postcss": "^8.4.38",
    "vite": "^5.2.11"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/plugin-syntax-flow",
        "@babel/plugin-transform-react-jsx"
      ]
    }
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "engines": {
    "node": ">= 20.2.0",
    "pnpm": ">= 8.0.0"
  }
}
